eclipse.preferences.version=1
scala.compiler.additionalParams=\ -Xsource\:2.10 -Ymacro-expand\:none
scala.compiler.installation=-2061438158
scala.compiler.sourceLevel=2.10
scala.compiler.useProjectSettings=true
